body {
    margin: 0;
    padding: 0;
    font-family: "open-sans", sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

:root {
    --main-color: #0075ff;
}

.container {
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

@media (min-width: 990px) {
    .container {
        width: 970px;
    }

}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}

/* start option box */
/* start colors option */
.option-box {
    position: fixed;
    top: 0;
    left: -200px;
    width: 200px;
    height: 100vh;
    background-color: white;
    z-index: 2000;
    text-align: center;
    color: #000000b8;
    transition: 0.3s;
}

.option-box .icon {
    position: fixed;
    left: 0;
    top: 110px;
    /* width: 30px; */
    background-color: white;
    /* padding: 10px 0; */
    cursor: pointer;
    transition: 0.3s;
}

.option-box .icon i {
    width: 30px;
    padding: 10px 0;
    text-align: center;
}

.option-box.open {
    left: 0;
}
.option-box .icon.open {
    left: 200px;
}

.option-box h3 {
    margin: 0;
}

.option-box h4 {
    margin: 10px 5px;
}


.option-box .box span {
    width: 24px;
    height: 24px;
    /* background-color: red; */
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.5;
    transition: 0.3s;
}

.option-box .box span.active,
.option-box .box span:hover {
    opacity: 1;
}

.option-box .box span:not(:last-child) {
    margin-right: 10px;
}

.option-box .box span:first-child {
    background-color: #f44336;
}

.option-box .box span:last-child {

    background-color: #ff5722;

}

.option-box .box span:nth-child(2) {
    background-color: #009688;
}

.option-box .box span:nth-child(3) {
    background-color: #3f51b5;

}

.option-box .box span:nth-child(4) {
    background-color: #4caf50;

}

/* end colors option */

/* start random background */
.option-box .box2 {
    gap: 20px;
    margin: 10px;
}

.option-box .box2 span {
    background-color: #9e9e9e;
    width: fit-content;
    height: fit-content;
    display: inline-block;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s;
}

.option-box .box2 span:hover,
.option-box .box2 span.active {
    background-color: var(--main-color);
}
.option-box .box3 span {
    background-color: #9e9e9e;
    width: fit-content;
    height: fit-content;
    display: inline-block;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s;
}

.option-box .box3 span:hover,
.option-box .box3 span.active {
    background-color: var(--main-color);
}
.reset-option {
    background-color: #f44336;
    padding: 10px;
    margin: 10px auto;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* end random background */

/* end option box */
/* start nav bullets */
.nav-bullets {
position: fixed;
right: -10px;
width:50px;

top: 50%;
transform: translateY(-50%);
z-index: 2001;
}
.nav-bullets .bullet {
    border: 2px solid var(--main-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 10px auto;
    cursor: pointer;
    position: relative;
    
}
.nav-bullets .bullet:hover div {
    display: block;
}
.nav-bullets .bullet div {
    background-color: var(--main-color);
    color: white;
    position: relative;
    left: -107px;
    padding: 4px 1px;
    text-align: center;
    width: 100px;
    margin: -3px 0;
    display: none;
    transition: all 0.3s;
}
.nav-bullets .bullet div::before {
    content: '';
    position: absolute;
    border-style: solid;
    border-color: transparent transparent transparent var(--main-color);
    right: -11px;
    top: 49%;
    transform: translateY(-50%);
    border-width: 6px;
    cursor: none;
    pointer-events: none;
}
/* end nav bullets */


/* start landing page */
.landing {
    background-image: url(imgs/01.jpg);
    background-size: cover;
    height: 100vh;
    transition: 0.3s;
}

.landing .overlay {
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.landing header .container {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    color: white;
}

.landing header p {
    margin: 0;
    margin-left: 15px;
    color: var(--main-color);
}

.landing header ul li a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.landing header ul li {
    padding: 15px 10px;
}

header .icon {
    display: none;
}
@media (max-width: 768px) {
    .landing h1 {
        font-size: 18px;
    }
    .landing .info {
        width: 85%;
    }
    
}

/* header .icon span {} */

.landing header ul li.active a,
header ul li:hover a {
    color: var(--main-color)
}

@media (max-width: 768px) {
    header .container {
        text-align: center;
        flex-direction: column;
    }

    header .container p {
        margin-top: 10px;
        
    }

    header .icon {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 35px;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 10000;
        cursor: pointer;
    }

    header .icon span {
        display: block;
        width: 100%;
        height: 3px;
        background-color: var(--main-color);
    }

    header .container ul {
        background-color: black;
        position: absolute;
        right: 0;
        top: 40px;
        flex-direction: column;
        width: 100%;
        height: 360px;
    }
    header .container ul.show {
        display: none;
    }

    header .container ul li {
        border: 1px solid #ffffff26;
        padding: 26px 10px;
    }

}

.landing .content .info {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    text-align: center;
}

.landing .info h1 span {
    color: var(--main-color);
}

.landing .info p {
    margin: 10px;
    line-height: 1.6;
    font-size: 16px;
}
@media (max-width:768px) {
    .landing .info p {
        font-size: 12px;
    }
    
}
/* end landing page */

/* start about section  */
.about .container .img img {
    animation: moving-up 3s linear  infinite;
}
@media (max-width: 768px) {
    .about .container {
        flex-direction: column;
    }
    .about .img img {
        max-width: 200px;
    }
    .about .container p {
        font-size: 12px;
    }
    
}

/* end about section  */


/* start skills section  */

.skills h2 {
    color: var(--main-color);
}
.skills .skills-box {
    display: flex;
    align-items: center;
}
.skills .skills-box .skill {
    margin-right: 10px;
}

.skills .skills-box .skill-progress {
    flex: 1;
    background-color: #eee;
    border-radius: 6PX;
    height: 30px;
    position: relative;
    overflow: hidden;

}
.skills .skill-progress span {
    position: absolute;
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    border-radius: 6px;
    transition: all 0.5s;
}
@media (max-width: 768px) {
    .skills .skills-box {
        padding: 5px;
    }
    .skills .skills-box .skill {
        font-size: 12px;
        font-weight: 600;
    }
    .skills .skills-box .skill-progress {
        height: 20px;
    }
    
}
/* end skills section  */
/* start gallary section  */
.gallary {
    padding-top: 50px;
    padding-bottom: 50px;
}
.gallary h2 {
    text-align: center;
    margin-bottom: 50px;
    color: var(--main-color);
}
.gallary .images-box {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}
.gallary .images-box img {
    max-width: 100%;
    padding: 3px;
    background-color: #f6f6f6;
    border: 1px solid #ccc;
    box-shadow: 0 0 14px 0px #00000052;
    cursor: pointer;
}
.popup-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100000;
    background-color: rgb(0 0 0 / 70%);

}
.popup-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 10px;
    border: 1px solid #ccc;
    z-index: 100001;

}   
.popup-box img {
    max-width: 100%;
}
.popup-box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
    text-align: center;
}
.popup-box span{
    position: absolute;
    right: -15px;
    cursor: pointer;
    top: -15px;
    background-color: var(--main-color);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

/* end gallary section  */
/* start time-line section  */
.time-line .time-line-content{
    position: relative;
    overflow: hidden;
}
.time-line .time-line-content::before{
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 2px);

}
.time-line .content {
    background-color: #fff;
    padding: 15px;
    position: relative;
}
.time-line .left {
float: left;
margin: 0 0 40px;
width: calc(50% - 25px);
position: relative;
}
.time-line .right {
    float: right;
    margin: 0 0 40px;
    width: calc(50% - 25px);
    position: relative;
}
.time-line .left::before,
.time-line .right::before {
    content: '';
    width: 10px;
    position: absolute;
    height: 10px;
    background-color: white;
    top: 20px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
}
.time-line .left::before {
 right: -32px;
    
}
.time-line .right::before {
    left: -32px;
}
.time-line .left .content::before,
.time-line .right .content::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 18px;
    border-style: solid;
    border-width: 10px;
}
.time-line .left .content::before {
    right: -20px;
    border-color: transparent transparent transparent #fff;
}
.time-line .right .content::before {
    left: -20px;
    border-color: transparent #fff transparent transparent ;
}
.time-line .content h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}
.time-line .content p {
    margin: 0;
    line-height: 1.6;
}

.time-line .time-line-content .year{
    position: relative; 
    background-color: var(--main-color);
    padding: 2px;
    border-radius: 4px;
    margin: 20px auto;
    width: 40px;
    color: white;
    z-index: 2;
}
.clearfix {
    clear: both;
}
@media (max-width: 768px) {
    .time-line .content p {
        font-size: 12px;
    }
    .time-line .left,
    .time-line .right{
        width: 100%;
    }
    .time-line .content::before {
        display: none;
    }
    .time-line .left::before,
    .time-line .right::before {
        display: none;
    }
}

/* end time-line section  */
/* start features section  */
.features h2 {
    color: var(--main-color);
    margin: 32px 0;
}
.features .features-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}
@media (max-width: 768px) {
    .features .features-box {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        
    }
    
}
.features .features-box .feat-box {
    text-align: center;
}
.features .features-box .feat-box img {
    max-width: 100%;
}
.features .features-box .feat-box h4 {
    position: relative;
    margin-bottom: 40px;
}
.features .features-box .feat-box h4::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: var(--main-color);
    left: 50%;
    margin-left: -25px;
    bottom: -20px;
} 
.features .features-box .feat-box p {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    color: #726c6c;
}
/* end features section  */
/* start testimonials section */
.testimonials h2 {
    text-align: center;
    color: var(--main-color);
    margin: 30px 0;
}
.testimonials .ts-content {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 768px) {
    .testimonials .ts-content {

        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    }
    .testimonials .ts-content h3 {
        font-size: 20px;
    }
    
}
.testimonials .ts-content .card {
    background-color: white;
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
    box-shadow: 0 0 15px 0px #9e9e9e;
    border-radius: 10px;
}
.testimonials .ts-content .card > p {
    color: #707070;
    font-style: italic;
}
.testimonials .ts-content .card  p:first-child {
    color: black;
}
.testimonials .ts-content .card img {
    border-radius: 50%;
}
.testimonials .card:first-child .special {
    background-color: red;
    width: 100%;
    height: 100px;
    transform: skew(0deg, -10deg);
}
.testimonials .card:nth-child(2) .special {
    background-color: red;
    width: 100%;
    height: 100px;
    transform: skew(0deg, -10deg);
}
.testimonials .card:last-child .special {
    background-color: red;
    width: 1000px;
    height: 200px;
    transform: translateX(0px) skew(75deg, -20deg);
    border-radius: 50%;
    /* animation: waving3 2s ease-in-out alternate infinite; */
    position: sticky;
}
/* end testimonials section */
/* start contact section */
.contact {
    position: relative;
    background-image: url(/imgs/contact.png);
    background-size: cover;
}
.contact .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #ffffff91;
}
.contact .container{
    position: relative;
    z-index: 2;
}
.contact .container h2{
    color: var(--main-color);
    text-align: center;
    margin-bottom: 30px;
}
.contact form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
}
.contact form .left,
.contact form .right {
    flex: 1;
}
.contact form input,
.contact form textarea {
    width: 90%;
    height: 40px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    
}
.contact form textarea {
    height: 150px;
}
.contact form input:not([type="submit"]):focus,
.contact form textarea:focus {
    outline: 1px solid var(--main-color);
}
.contact form input[type="submit"] {
    background-color: var(--main-color);
    color:white;
    font-weight: bold;
    cursor: pointer;
}
@media (max-width: 768px) {
    .contact form {
        flex-direction: column;
        margin: auto;
    }
    .contact form .left,
    .contact form .right {
        width: 95%;
    }
    .contact form input
     {
        width: 100%;
        margin: 0 auto 15px;
    }
    .contact form textarea {
        width: 100%;
    }
    
}

.up {
    text-align: center;
    text-transform: capitalize;
    color: white;
    padding: 10px;
    position: fixed;
    right: -60px;
    bottom: 70px;
    background-color: var(--main-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    
}
.up.active {
    right: 10px;
}
/* end contact section */
/* start footer section */
footer {
    background-color: #333;
    text-align: center;
    text-transform: capitalize;
    color: white;
    padding: 20px;
}
/* end footer section */
/* start animation */
@keyframes moving-up {
    0%,100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
        
    }
    
}
@keyframes waving3 {
    from {
        transform: translateX(0) skew(0deg, -10deg);
        
    }    
    to {
        transform: translateX(-30%) skew(10deg, 0deg);

    }
}
/* end animation */